AUTH_SERVICE_TRANSPORT=TCP
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3002 # Example port for Auth Service


# JWT Configuration
JWT_SECRET=YOUR_VERY_STRONG_SECRET_CHANGE_ME # Use a strong, random secret!
JWT_EXPIRATION_TIME=365d # e.g., 60s, 15m, 1h, 7d

# Client Config for User Service (How Auth Service CONNECTS to User Service)
USER_SERVICE_TRANSPORT=TCP
USER_SERVICE_HOST=localhost # Or the internal hostname/IP in deployment
USER_SERVICE_PORT=3001 # Port where user-service LISTENS

# Optional: Bcrypt salt rounds (can default in code if not set)
# BCRYPT_SALT_ROUNDS=10
