USER_SERVICE_TRANSPORT=TCP
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001 # Example port for User Service

AUTH_SERVICE_TRANSPORT=TCP
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3002 # Example port for Auth Service
